user www www;
worker_processes auto;
error_log logs/error.log
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
    server{
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            
        }
    }
}