user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
    server{
        # This Nginx server listens on port 80.
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            # Proxy configuration
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forwards requests to Node.js server.
            # ("server" is the service name in docker-compose.yml.)
            proxy_pass http://server:3000;
        }
    }
}